<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate2.master.cs" Inherits="SiteTemplate2" %>
<%@ Register TagPrefix="ucl" TagName="header" Src="Control/header.ascx" %>
<%@ Register TagPrefix="ucl" TagName="footer" Src="Control/footer.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>XD World Recipe</title>
    <script type="text/javascript" src="js/rcipejs.js"></script>
    <link href="CSS/cssreciaspx.css" rel="stylesheet" type="text/css" />
<!--[if gte IE 5]>
<style>
#b2 ul a {height: 1em;}
#b2 li {float: left; clear: both; width: 100%;}
</style>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <ucl:header id="header1" runat="server"></ucl:header>   
    </div>  
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
    <td width="15%" valign="top" align="left">
    <asp:contentplaceholder id="LeftPanel" runat="server"></asp:contentplaceholder>
    </td>
    <td width="85%" valign="top">   
        <div id="middlecontent">
            <asp:contentplaceholder id="MainContent" runat="server"></asp:contentplaceholder>
        </div>    
  </td>
  </tr>
</table> 
<div style="margin-top: 20px;"></div>
<div id="footer">
<ucl:footer id="footer1" runat="server"></ucl:footer>  
    </div>
    </form>
</body>
</html>
