<%@ Control Language="C#" AutoEventWireup="false" CodeFile="sidemenu.ascx.cs" Inherits="sidemenu" EnableViewState="false"%>
<!--Begin Navigation Menu-->
<div class="nifty">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div class="dcntmenu"><span class="content3">Recipe Menu</span></div>
</div>
<div style="padding-top: 0px; padding-left: 0px;">
<div id="b2">
<ul>
<li><a title="Back to hompeage" href="default.aspx">Home</a></li>
    <li><a title="View 100 Newest Recipes" href="sort.aspx?sid=4">Newest Recipes</a></li>
    <li><a title="View 100 Most Popular Recipes" href="sort.aspx?sid=1">Most Popular Recipes</a></li>
    <li><a title="View 100 Highest Rated Recipes" href="sort.aspx?sid=2">Highest Rated Recipes</a></li>
    <li><a title="Forum" href="http://www.ex-designz.net/fhome.asp">Community</a></li>
    <li><a title="Articles" href="http://www.ex-designz.net/article.asp">Recipe Article</a></li>
    <li><a title="Link Directory" href="http://www.ex-designz.net/directory/">Recipe Links</a></li>
    <li><a title="Download World Recipe v2.9 C# SQL ASP .NET" href="http://www.ex-designz.net/softwaredetail.asp?fid=1884">Download Here!</a></li>
    <li><a title="Admin Recipe Manager - Edit/delete and move recipe to different category" href="admin/adminlogin.aspx">Admin Login</a></li>
    <li><a title="Submit a recipe" href="submitrecipecategory.aspx">Submit a Recipe</a></li>
    <li><a title="About World Recipe v2" href="javascript:Start('aboutworldrecipe.aspx')">About World Recipe</a></li>
</ul>
</div>
</div>
<div style="clear:both;">&nbsp;</div>
<!--End Navigation Menu-->